<view class="container">
    <view class="page-body">
        <button bindgetphonenumber="getPhoneNumber" type="primary" hover-stop-propagation="true" open-type="getPhoneNumber">手机号快捷登录</button>

        <button type="primary" bindgetuserinfo="weakGetUserInfo" open-type="getUserInfo" name="button">(推荐)组件获取用户信息</button>

        <view class="page-text">当用户没有登录或者没有同意授权时将给开发者mock数据供展示使用。</view>
        <button bind:tap="weakGetUserInfo" type="primary" hover-stop-propagation="true">弱用户体系获取用户数据</button>
        <view class="page-text">
            <view>如果用户没有登录，会强制用户手百内部登录。</view>
            <view>如果用户没有授权，会提示用户授权。</view>
            <view>当用户同意授权将给真实数据，否则给mock可供数据展示。</view>
        </view>
        <button bind:tap="forceGetUserInfo" type="primary" hover-stop-propagation="true">强用户体系获取用户数据</button>


    </view>
    <view class="page-title">
        <view class="page-title-line"></view>
        <view class="page-title-text">{{title}}</view>
    </view>
</view>
